@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

*{
  font-family: 'Roboto', sans-serif;
}
body{
  margin: 0px;
  background-color: #F6F6F6;
  width: 100%;
}
.lateral-nav{
  height: 100%;
  width: 300px;
  position: fixed;
  background-color: #343546;
  color: white;
  padding: 0px;
  .lateral-top-nav{
    background-color: #AE7FD5;
    margin: 0px;
    padding: 40px 30px;
    height: 120px;
    .user-info{
      position: relative;
      .user-pic{
        float:left;
        position: relative;
        width: 60px;
        height: 60px;
        .round-img{
          width: 100%;
          height: 100%;
          position: absolute;
          overflow: hidden;
          border-radius: 50%;
          display:table-cell; 
          vertical-align:middle; 
          text-align:center;
        }
        img{
          width: 200%;
          left: -50%;
          position: absolute;
        }
      }
      .user-desc{
        margin-left: 100px;
        text-transform: uppercase;
        p{
          margin: 0px;
        }
        .first-info{
          font-weight: 100;
          margin-bottom: 5px;
        }
        .second-info{
          font-weight: 600;
        }
      }
    }
  }
  .lateral-body-nav{
    width: 100%;
    padding: 20px 0px; 
    ul{
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      li{
        text-transform: uppercase;
        color: #9698A0;
        cursor: pointer;
        padding: 20px;
        margin: 0px;
        i{
          margin: 0px 20px;
        }
        &:hover{
          color: white;
          background-color: #1F1F2D;
        }
      }
    }
  }
  &.closed{
    width: 120px;
    .lateral-top-nav .user-desc{
      display: none;
    }
    .lateral-body-nav ul li {
      text-align: center;
      i{
        font-size: 30px;
      }
      span{
        display: none;
      }
    }
  }
}
.top-nav{
  background-color: #FFFFFF;
  width: 100%;
  padding: 30px 50px; 
  height: 121px;
  position: relative;
  border-bottom: 1px solid #E9E9E9;
  *{
    display: inline-block;
    margin: 0px 10px;
  }
  .menu-icon{
    font-size: 50px;
    color: #E8E8EA;
    cursor: pointer;
  }
  .top-left-side{
    float: left;
  }
  .top-right-side{
    float: right;
  }
}
.content{
  display: block;
  margin-left: 300px;
  position: relative;
  &.open{
    margin-left: 120px;
  }
}


.card{
  width: auto;
  height: 100%;
  padding: 30px;
  border: 1px solid #E9E9E9;
  border-radius: 5px;
  .card-top{
    border-bottom: 2px solid #F4F4F4;
    padding: 10px;
    text-transform: uppercase;
  }
  .card-body{
    .scrolled{
      overflow-y: scroll;
    }
  }
}

@media (max-width: 960px) {
  .lateral-nav{
    left: -300px;
    z-index: 9;
    transition: .5s left linear;
    &.open{
      left: 0px;
    }
  }
  .content{
    margin-left: 0px;
    transition: .5s margin linear;
    &.open{
      margin-left: 300px;
    }
  }
}

